spring.datasource.url=mysql://root:oAVUXPcGvRnkP5WdNWBp@containers-us-west-147.railway.app:7330/railway
spring.datasource.username=root
spring.datasource.password=oAVUXPcGvRnkP5WdNWBp

server.error.include-stacktrace = never
api.security.token.secret=${JWT_SECRET:654321}
