spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:mysql://localhost/neosaude_api}
spring.datasource.username=${JDBC_DATASOURCE_USER:root}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:admin123}

server.error.include-stacktrace = never
api.security.token.secret=${JWT_SECRET:654321}
